# BankingWebApplication

./: BankingWebApplication.sln
Banking.DataAccess/: Banking.DataAccess.csproj
Banking.DataAccess/Data/: ApplicationDbContext.cs
Banking.Models/Models/: Account.cs  ApplicationUser.cs  Branch.cs  ErrorViewModel.cs  LoanApplication.cs  Payment.cs  Transaction.cs
Banking.Models/Models/ViewModels/: EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Banking.Utility/: Banking.Utility.csproj  SD.cs
BankingWebApplication/: BankingWebApplication.csproj  Program.cs  StaticDetails.cs  appsettings.json
BankingWebApplication/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
BankingWebApplication/Migrations/: 20250119140518_initial1.Designer.cs  20250119140518_initial1.cs  20250119153342_AddedBranchAndAccTable.Designer.cs  20250119153342_AddedBranchAndAccTable.cs  20250119154557_ChangedId.Designer.cs  20250119154557_ChangedId.cs  20250119161123_AddedAccNo.Designer.cs  20250119161123_AddedAccNo.cs  ApplicationDbContextModelSnapshot.cs
BankingWebApplication/Profiles/: MappingProfile.cs
BankingWebApplication/Properties/: launchSettings.json
BankingWebApplication/Views/: _ViewImports.cshtml
BankingWebApplication/Views/Account/: Login.cshtml  Register.cshtml
BankingWebApplication/Views/Admin/: CreateAccount.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
BankingWebApplication/Views/Home/: Index.cshtml
BankingWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml
